# for bash scripts, cannot be encased with quotes
RDS_HOST="larsjosq-spm-db.cl8wy6aq8v7c.us-east-2.rds.amazonaws.com"
RDS_PORT=5432
RDS_USER="postgres"
RDS_PASSWORD="EvSwqYaBY3hk8ESoJIQ9"

EC2_USER=ec2-user
EC2_HOST=ec2-18-223-212-45.us-east-2.compute.amazonaws.com
EC2_DIRECTORY=~/secure-password-manager
PEM_PATH=/Users/josquin/Desktop/larsjosq-spm.pem

TIMEOUT=30

# bash secret key: openssl rand -hex 32
SECRET_KEY="87e9a00a407d087899f063aad7437a60a71a69e055962279c8af4526967ca0d1"

# POSTGRES
POSTGRES_USER="spm-user"
POSTGRES_PASSWORD="much-sauce-secret-1"
POSTGRES_DB="spm_db"
POSTGRES_HOST="localhost"
POSTGRES_ENGINE="postgresql+psycopg2"